# Network-Game-Backend

./: .gitignore  Network-Game.Backend.sln
src/Application/: Application.csproj
src/Application/Common/: PaginatedRequest.cs  PaginatedResponse.cs  StandardResponse.cs
src/Application/Dtos/: FeedCategoryDto.cs  FeedSourceDto.cs  SubscriberDTO.cs  UserDto.cs  WriterApplicationRequestDto.cs
src/Application/Extensions/: ApplicationConfiguration.cs
src/Application/Interfaces/: IAuthenticationService.cs  IEmailSenderService.cs  IFeedService.cs.cs  IFeedSourceService.cs  INewsletterService.cs  ISubscriberService.cs  IUserService.cs  IWriterService.cs
src/Application/Models/Authentication/: ForgotPassword.cs  Login.cs  Register.cs
src/Application/Models/FeedSource/: FeedSourceCreateRequest.cs  UpdateFeedSourceRequest.cs
src/Application/Models/Writer/: WriterApplicationAcceptanceRequest.cs  WriterApplyRequest.cs
src/Application/Services/: AuthenticationService.cs  EmailSenderService.cs  FeedService.cs.cs  FeedSourceService.cs  NewsletterService.cs  SubscriberService.cs  UserService.cs  WriterService.cs
src/DataAccess/: AppDbContext.cs  DataAccess.csproj
src/DataAccess/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  FeedItem.cs  FeedSource.cs  Subscriber.cs  WriterApplicationRequest.cs
src/DataAccess/Extensions/: DatabaseConfiguration.cs
src/DataAccess/Interfaces/: IFeedItemRepository.cs  IFeedSourceRepository.cs  IRepository.cs  ISubscriberRepository.cs  IWriterApplicationRequestRepository.cs
src/DataAccess/Migrations/: 20251102160332_InitialMigration.Designer.cs  20251102160332_InitialMigration.cs  20251102184203_InitialCreate.Designer.cs  20251102184203_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DataAccess/Repositories/: FeedItemRepository.cs  FeedSourceRepository.cs  Repository.cs  SubscriberRepository.cs  WriterApplicationRequestRepository.cs
src/DataAccess/Seeds/: IdentitySeeder.cs
src/DataAccess/Types/: Category.cs  WriterType.cs
src/Presentation/: Presentation.csproj  Program.cs  appsettings.json
src/Presentation/BackgroundWorkers/: RssDiscoveryWorker.cs  SendWeeklyEmailJob.cs
src/Presentation/Endpoints/Auth/: ForgotPassword.cs  Login.cs  Register.cs  ResetPassword.cs
src/Presentation/Endpoints/FeedItems/: GetAll.cs  GetFeedById.cs  GetFeedsByCategory.cs
src/Presentation/Endpoints/FeedSource/: Create.cs  Delete.cs  Get.cs  GetById.cs  Update.cs
src/Presentation/Endpoints/Subscribers/: GetAll.cs  Subscribe.cs
src/Presentation/Endpoints/User/: Delete.cs  GetById.cs  List.cs  Profile.cs  Update.cs
src/Presentation/Endpoints/Writer/: Accept.cs  Apply.cs  List.cs  Remove.cs
src/Presentation/Extensions/: ClaimsPrincipalExtensions.cs  WebApiServiceExtensions.cs
src/Presentation/Properties/: launchSettings.json
